56441985654243
PCB
battery_wires


0
2
2
PCB
pin-header


0
1
1
PCB
test_point


0
1
1
SMT
0603


0
2
2
SMT
0805


0
2
2
SMT
2020


0
4
4
SMT
3030_8


0
9
9
SOP
SOP-8


0
12
9
SOT
SOT-23


0
3
3
SOT
SOT-23-5


0
5
5
SOT
SOT-23-6


0
6
6
SOT
SOT-223


0
4
3
SSOP
SSOP-16


0
16
16
TSSOP
TSSOP-8


0
8
8
USB
micro_usb


0
11
6
buttons
sw_3x4


0
4
4
buttons
sw_3x6


0
2
2
connectors
5.5mm_DC


0
3
3
elite_dekkerz
ELITE_dekkerz


0
0
0
elite_dekkerz
hardware_crew


0
0
0
espressif
ESP-23-WROOM


0
39
39
ikea
ikea_DC_barrel


0
2
2
inductor
CDRH2D11


0
2
2
lego
lego-hole


0
1
1
logos
disobey


0
0
0
logos
edgc


0
0
0
logos
hacklabfi


0
0
0
logos
nakkiservo


0
0
0
logos
netl


0
0
0
pin_headers
1x6


0
6
6
pin_headers
1x6_vertical_sm


0
6
6
pin_headers
1x7


0
6
6
pin_headers
2x2


0
4
4
pin_headers
2x3_male_sm


0
6
6
